{
    "id": "com.lightwaverf",
    "name": {
        "en": "'lw"
    },
    "version": "0.0.1",
    "compatibility": "0.x || 1.x",
    "author": {
        "name": "Andrew Wilde",
        "email": "awilde76@gmail.com"
    }
}